<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wuc_Render_ProductCategoryMenu.ascx.cs" Inherits="zhongcj.cc.UserControls.wuc_Render_ProductCategoryMenu" %>
<div class="produtcategorymenu">
     <div class="ptm_all">全部商品</div>
     <ul class="ptm_seniors">
         <li class="ptm_senior">
             苹果(Apple)
             <ul class="ptms_ul">
                 <li>钢化玻璃</li>
                 <li>高清软膜</li>
                 <li>液态纳米</li>
                 <li>其他</li>
             </ul>
         </li>
         <li class="ptm_senior">
             OPPOvivo
             <ul class="ptms_ul">
                 <li>钢化玻璃</li>
                 <li>高清软膜</li>
                 <li>液态纳米</li>
                 <li>其他</li>
             </ul>
         </li>
         <li class="ptm_senior">
             小米（MI）
             <ul class="ptms_ul">
                 <li>钢化玻璃</li>
                 <li>高清软膜</li>
                 <li>液态纳米</li>
                 <li>其他</li>
             </ul>
         </li>
         <li class="ptm_senior">
             华为（HUAWEI）
             <ul class="ptms_ul">
                 <li>钢化玻璃</li>
                 <li>高清软膜</li>
                 <li>液态纳米</li>
                 <li>其他</li>
             </ul>
         </li>
         <li class="ptm_senior">
             三星（SAMSUNG）
             <ul class="ptms_ul">
                 <li>钢化玻璃</li>
                 <li>高清软膜</li>
                 <li>液态纳米</li>
                 <li>其他</li>
             </ul>
         </li>
         <li class="ptm_senior">
             魅族（MEIZU）
             <ul class="ptms_ul">
                 <li>钢化玻璃</li>
                 <li>高清软膜</li>
                 <li>液态纳米</li>
                 <li>其他</li>
             </ul>
         </li>
         <li class="ptm_senior">
             魅族（MEIZU）
             <ul class="ptms_ul">
                 <li>钢化玻璃</li>
                 <li>高清软膜</li>
                 <li>液态纳米</li>
                 <li>其他</li>
             </ul>
         </li>
         <li class="ptm_senior">
             魅族（MEIZU）
             <ul class="ptms_ul">
                 <li>钢化玻璃</li>
                 <li>高清软膜</li>
                 <li>液态纳米</li>
                 <li>其他</li>
             </ul>
         </li>
         <li class="ptm_senior">查看更多</li>
     </ul>
</div>