<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wuc_Render_SerachProduct.ascx.cs" Inherits="zhongcj.cc.UserControls.wuc_Render_SerachProduct" %>
<div class="serach_main">
     <div class="sm_div_txt">
          <input type="text" class="sm_txt" placeholder="请输入关键字进行搜索！" />
     </div>
     <div class="sm_btn">
          搜索
     </div>
     <div class="shoppingcart">
          <a href="#" target="_self">购物车(<span id="NumberCart">0</span>)</a>
     </div>
</div>
<div class="clear"></div>
<div class="serach_link">
     <ul class="sl_ul">
         <li><a href="" target="_self">抗蓝光</a></li>
         <li><a href="" target="_self">防指纹</a></li>
         <li><a href="" target="_self">3D膜</a></li>
         <li><a href="" target="_self">磨砂</a></li>
         <li><a href="" target="_self">彩膜</a></li>
         <li><a href="" target="_self">自动修复</a></li>
         <li><a href="" target="_self">防反光</a></li>
         <li><a href="" target="_self">境膜</a></li>
         <li><a href="" target="_self">防偷窥</a></li>
         <li style=" border:0;"><a href="" target="_self">智能模</a></li>
     </ul>
</div>