<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wuc_Render_TopMenu.ascx.cs" Inherits="zhongcj.cc.UserControls.wuc_Render_TopMenu" %>
<div class="topmenu">
     <div class="t_body">
          <div class="tb_left">您好！[<a href="/login.html" target="_self" class="please_login">请登录</a>]&nbsp;&nbsp;欢迎来到“飞翔的梦”官方商城！</div>
          <ul class="tb_menu">
              <li style=" border:0;"><a href="#" target="_self">我的订单</a></li>
              <li><a href="#" target="_self">个人中心</a></li>
              <li><a href="#" target="_self">官网资讯</a></li>
              <li style="padding-right:0;"><a href="#" target="_self">联系我们</a></li>
          </ul>
     </div>
</div>