<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="zhongcj.cc.Admin.Admin" %>
<%@ Register Src="menu.ascx" TagName="MenuNavigator" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>管理中心</title>
    <link href="/styles/admin.css" rel="stylesheet" type="text/css" />
    <script src="/javascript/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="/javascript/clock.js" type="text/javascript"></script>
    <script type="text/javascript">
        var allowGridViewRowHoverEffect = true;
    </script>
    <style type="text/css">
        a.dxgvCommandColumnItem:visited{color:#0d45b7;}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="admin_container">
        <div id="admin_header">
            <div id="login_info">
                <a href="/" target="_blank">浏览网站首页 &raquo;</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;欢迎您！<span 
                style="font-family:Verdana;font-weight:600;"><%= Page.User.Identity.Name%></span><span
                    style="padding-left: 10px;"></span>[&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server"
                        LogoutText="安全注销" LoginText="登录" />&nbsp;]&nbsp;&nbsp;<span id="Clock"></span>
            </div>
        </div>
        <div id="admin_content">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td valign="top" style="padding-right:10px;">
                            <div id="admin_left" style="margin-right:0;">
                                <uc1:MenuNavigator ID="MenuNavigator1" runat="server" />
                            </div>
                        </td>
                        <td valign="top" align="left" style="width:100%;">
                            <div id="admin_right">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div style="clear: both;">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin-left: 186px; margin-top: 10px; font-size: 12px; font-family: Verdana;
            color: #555;">Designed For You&nbsp;！版权所有&nbsp;Copyright&nbsp;&copy;&nbsp;<%= DateTime.Now.Year%>&nbsp;&nbsp;<a target="_blank" href="http://www.lg360.net" style="color: #555; text-decoration: none;">蓝格360设计</a>&nbsp;All Rights Reserved.</div>
    </div>        
<dx:ASPxLoadingPanel ID="LoadingPanel" runat="server" Modal="true" Text="正在操作中，请稍候..." ClientInstanceName="LoadingPanel">
</dx:ASPxLoadingPanel>
    </form>
</body>
</html>
<script type="text/javascript">
    //<![CDATA[
    var HoverEffectIntervalTime = 5000;
    $(window).load(function () {
        $('#login_info').slideDown("slow");
        addGridViewRowHoverEffect();
        setInterval('addGridViewRowHoverEffect()', HoverEffectIntervalTime);
    });
    function addGridViewRowHoverEffect() {
        if (allowGridViewRowHoverEffect) {
            $('.dxgvDataRow, .dxtlNode').mouseover(function () {
                $(this).css('background-color', '#eef1fa');
            });
            $('.dxgvDataRow, .dxtlNode').mouseout(function () {
                $(this).css('background-color', '#fff');
            });
        }
        //HoverEffectIntervalTime += 5000;
    }
    function showLoading() {
        if (ASPxClientEdit.AreEditorsValid()) {
            LoadingPanel.Show();
        }
    }
    //]]>
</script>
